# ImpEx for Importing Prices groups

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$product=product(code,$catalogVersion)[unique=true]
$currency=currency(isocode)[unique=true]
$ug=ug(code[default=hybridsPriceGroup])[unique=true]
$minqtd=minqtd[default=1]
$unitFactor=unitFactor[default=1]
$unit=unit(code[default=pieces])

INSERT_UPDATE UserPriceGroup;code[unique=true];
                            ;hybridsPriceGroup;

UPDATE Usergroup;uid[unique=true];userPriceGroup(code)
                ;hybrids;hybridsPriceGroup

INSERT_UPDATE PriceRow;$product;price;$currency;$ug;$minqtd;$unitFactor;$catalogVersion;$unit
                      ;23191;3,50;EUR;
                      ;4135570;1,50;EUR;
                      ;3514520;2,30;EUR;
