
INSERT_UPDATE Customer;uid[unique=true];name;sessionLanguage(isocode);sessionCurrency(isocode)
                      ;temp@hybris.com;Temp Temp;en;USD;

# Define the cron job and the job that it wraps
INSERT_UPDATE SendEmailWithQuestionsCronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);sessionUser(uid);
                          ;sendEmailWithQuestionsCronJob;sendEmailWithQuestionsJobPerformable;false;en;temp@hybris.com

# Define the trigger that periodically invokes the cron job
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ;sendEmailWithQuestionsCronJob; 0 0/3 * * * ?
