# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$contentCatalog=electronicsContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Online'])[default=$contentCatalog:Online]
$siteResource=jar:de.hybris.questions.constants.QuestionsConstants&/questions/import/images

$medias=medias(code, $catalogVersion)

INSERT_UPDATE Media;code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];altText;$catalogVersion
                   ;discussed_product_image;image/jpeg;discussed.jpg;$siteResource/discussed.jpg;discussed

INSERT_UPDATE QuestionsCMSComponent;$contentCV[unique=true];uid[unique=true];name;numberOfQuestionsToShow;fontSize;&componentRef;
                                   ;;questionsCMSComponent;Questions CMS Component;3;24;questionsCMSComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;TabsSlot;Questions slot;true;questionsCMSComponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];icon(code);
                                     ;;ProductListComponent;discussed_product_image
